REACT_APP_FIREBASE_API_KEY='AIzaSyDF-bOH2cIHlTcSPQXbgBMDRW7frMtW4aE'
REACT_APP_AUTH_DOMAIN='ast-soluction.firebaseapp.com'
REACT_APP_PROJECT_ID='ast-soluction'
REACT_APP_STORAGE_BUCKET='ast-soluction.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='275003024278'
REACT_APP_APP_ID='1:275003024278:web:848368d9f996369f1cf3b7'
